<!DOCTYPE html>
<html>

<head>
    <title>Bubulafula</title>

    <script src="p5.js"></script>
    <script src="commands.js"></script>
    <script src="objects.js"></script>
    <script src="sketch.js"></script>



    <style>
        body {
            text-align: center;
            background-color: black;
            cursor: none;
        }
        
        p {
            color: aqua
        }
        
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

    </style>
</head>

<body class="noselect" oncontextmenu="return false;">
    <img src="/data/art.png" alt="art" height="350" width="500">
    <p class="noselect">cooltown boy: the game</p>
</body>

</html>
